<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap CRUD UI</title>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="css/admin.css">
    
</head>
<body>
        <!--image and text-->
        <nav class="navbar navbar-light bg-light">
            <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="img/SMATT2.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
                Sekolah Menengah Islam At-Tanwiriah (Tahfiz)
            </a>
            </div>
        </nav>
        <div class="container mt-5">
            <div class="row">
                <div class="col-12">
                        <form>
                            <div class="form-group row">
                            <label for="nama" class="col-sm-2 col-form-label">Nama</label>
                            <div class="col-sm-10"> 
                                <input type="text"  class="form-control" id="Nama" name="nama" value="">
                            </div>
                            </div>
                            <div class="form-group row">
                                <label for="discription" class="col-sm-2 col-form-label">Discription</label>
                                <div class="col-sm-10">
                                    <textarea class="form-control" id="Discription" name="name" rows="3"></textarea>
                                </div>
                            </div>

                            <div class="form-group row">
                                <label for="image" class="col-sm-2 col-form-label">Image</label>
                                <div class="col-sm-10">
                                    <img src="https://via.placeholder.com/300x150" alt="" class="img-fluid"> 


                                    <div class="input-group mb-3 mt-3">
                                        <div class="input-group-prepend">
                                          <span class="input-group-text" id="inputGroupFileAddon01">Upload</span>
                                        </div>
                                            <div class="custom-file">
                                            <input type="file" class="custom-file-input" id="inputGroupFile01" aria-describedby="inputGroupFileAddon01">
                                            <label class="custom-file-label" for="inputGroupFile01">Browse</label>
                                            </div>
                                      </div>

                                      <button class="btn btn-primary" type="submit">Save</button>
                                      </div>
                                      </div>
                                      
                        </form>

                </div>
            </div>
            
        </div>

        
    <footer class="text-center p-5">
        <p>Hakcipta Terpelihara &copy; 2021</p>
  
      </footer>
</body>
</html>